<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ToDoController">
   <bottom>
   </bottom>
   <left>
    <AnchorPane prefHeight="359.0" prefWidth="619.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="359.0" prefWidth="618.0">
               <bottom>
                  <HBox prefHeight="286.0" prefWidth="626.0" BorderPane.alignment="CENTER">
                     <children>
                        <TableView fx:id="tableView" editable="true" prefHeight="286.0" prefWidth="614.0">
                          <columns>
                             <TableColumn fx:id="colDescription" prefWidth="351.0" text="DESCRIPTION" />
                             <TableColumn fx:id="colDueDate" minWidth="3.0" prefWidth="132.0" text="DUE DATE" />
                             <TableColumn fx:id="colCompleted" prefWidth="130.0" text="COMPLETED?" />
                          </columns>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TableView>
                     </children>
                     <BorderPane.margin>
                        <Insets top="30.0" />
                     </BorderPane.margin>
                  </HBox>
               </bottom>
               <center>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="618.0">
                           <children>
                              <Label prefHeight="29.0" prefWidth="153.0" text="CREATE NEW TASK">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="TOP_CENTER" prefHeight="25.0" prefWidth="417.0">
                           <children>
                              <TextField fx:id="txtNewDescription" alignment="TOP_LEFT" prefHeight="26.0" prefWidth="135.0" promptText="DESCRIPTION">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </TextField>
                              <DatePicker fx:id="dtNewDueDate" promptText="DUE DATE">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </DatePicker>
                              <CheckBox fx:id="chkbxNewCompleted" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="COMPLETE">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <HBox alignment="TOP_CENTER">
                                 <children>
                                    <Button fx:id="btnCreateNewTask" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnNewTaskClicked" prefWidth="105.0" text="Create New Task" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </left>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Button fx:id="btnCreateNewListClicked" mnemonicParsing="false" onAction="#btnCreateNewListClicked" text="NEW LIST" />
            <Button fx:id="btnLoad" mnemonicParsing="false" onAction="#btnLoadClicked" text="LOAD LIST" />
            <Button fx:id="btnSaveList" mnemonicParsing="false" onAction="#btnSaveListClicked" text="SAVE LIST" />
            <CheckBox fx:id="chkbxShowIncomplete" mnemonicParsing="false" onAction="#chkbxShowIncompleteClicked" selected="true" text="SHOW INCOMPLETE">
               <padding>
                  <Insets left="5.0" />
               </padding></CheckBox>
            <CheckBox fx:id="chkbxShowCompleted" mnemonicParsing="false" onAction="#chkbxShowCompleteClicked" selected="true" text="SHOW COMPLETE">
               <padding>
                  <Insets right="5.0" />
               </padding></CheckBox>
            <Button fx:id="btnDeleteToDoTask" mnemonicParsing="false" onAction="#btnDeleteToDoTaskClicked" prefHeight="20.0" prefWidth="113.0" text="DELETE TASK" />
        </items>
      </ToolBar>
   </top>
   <right>
   </right>
</BorderPane>
